var works = [
  {
    quest:
      "Вы живёте в тихой и уютной деревеньке на окрайне страны.\n" +
      "Здесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\n" +
      "Сейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь ...\n",
    numberOfOptions: 2,
    option1: "1 - Поспать до обеда\n",
    option2: "2 - Пойти прогуляться\n",
    userAnswer: "ничего Вы ни ответили",
    answer: getAnswer,
  },
  {
    quest:
      "Вы решили поспать до обеда.\n" +
      "После того как Вы проснулись первое, что вы ощутили, это приятный запах, который шёл с кухни.\n" +
      "После Вы замечаете, какая за окном прекрасная погода, и Вы думаете ...\n",
    numberOfOptions: 2,
    option1: "1 - Пойти прогуляться\n",
    option2: "2 - Пойти пообедать\n",
    userAnswer: "ничего Вы ни ответили",
    answer: getAnswer,
  },
  {
    quest:
      "Вы решили пойти прогуляться.\n" +
      "Вы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.\n" +
      "Вы решаете дойти до озера, полюбоваться его красотойю\n" +
      "С одной стороны тропинки Вы видите пшеничное поле, за которым веднеется лес.\n" +
      "С другой стороны течёт речка, а в далеке виднеются горы.\n" +
      "Вы наслаждаетесь пейзажами и не замечаете как летит время.\n" +
      "Домой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете ...\n",
    numberOfOptions: 2,
    option1: "1 - Подождать обед в столовой\n",
    option2: "2 - Поколоть дров перед обедом\n",
    userAnswer: "ничего Вы ни ответили",
    answer: getAnswer,
  },
  {
    quest:
      "Здесь пишем текст повествования.\n" +
      "Потом пишем несколько действий, например, два\n",
    numberOfOptions: 2,
    option1: "1 - 1-й ответ\n",
    option2: "2 - 2-й ответ\n",
    userAnswer: "ничего Вы ни ответили",
    answer: getAnswer,
  },
];
function getAnswer() {
  var answer;
  answer = +prompt(
    this.quest + this.option1 + this.option2 + "-1 - Выход из игры"
  );
  switch (answer) {
    case 1:
      this.userAnswer = this.option1;
      break;
    case 2:
      this.userAnswer = this.option2;
      break;
  }
  return answer;
}
